-- Script KRNL: Tacos cayendo del cielo, bocina gigante y música

local workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local player = game.Players.LocalPlayer
local gui = player:WaitForChild("PlayerGui")

-- Cielo amarillo
Lighting.Ambient = Color3.fromRGB(255, 255, 200)
Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 150)

-- Nube visible
local cloud = Instance.new("Part")
cloud.Size = Vector3.new(20,5,20)
cloud.Anchored = true
cloud.Position = Vector3.new(0,50,0)
cloud.BrickColor = BrickColor.new("Institutional white")
cloud.Material = Enum.Material.SmoothPlastic
cloud.Name = "TacoCloud"
cloud.Parent = workspace

-- Función para crear tacos que caen y quedan en el suelo
local function spawnTaco()
    local taco = Instance.new("Part")
    taco.Size = Vector3.new(2,1,1)
    taco.BrickColor = BrickColor.new("Bright yellow")
    taco.Anchored = false
    taco.Position = cloud.Position + Vector3.new(math.random(-10,10),-3,math.random(-10,10))
    taco.Parent = workspace

    local mesh = Instance.new("SpecialMesh")
    mesh.MeshType = Enum.MeshType.FileMesh
    mesh.MeshId = "rbxassetid://70053154"
    mesh.TextureId = "rbxassetid://70053155"
    mesh.Parent = taco

    -- Los tacos quedan en el suelo
    taco.Touched:Connect(function(hit)
        if hit:IsA("BasePart") and hit.Name == "Baseplate" then
            taco.Anchored = true
        end
    end)
end

-- Spawn continuo de tacos
RunService.RenderStepped:Connect(function()
    if math.random() < 0.5 then
        spawnTaco()
    end
end)

-- Bocina visible
local horn = Instance.new("Part")
horn.Size = Vector3.new(6,6,12)
horn.BrickColor = BrickColor.new("Really red")
horn.Anchored = true
horn.Position = Vector3.new(30,5,0)
horn.Material = Enum.Material.Metal
horn.Name = "GiantHorn"
horn.Parent = workspace

local cone = Instance.new("SpecialMesh")
cone.MeshType = Enum.MeshType.Cone
cone.Scale = Vector3.new(6,12,6)
cone.Parent = horn

-- Música desde la bocina
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://142376088"
sound.Volume = 1
sound.Looped = true
sound.Parent = horn
sound:Play()

-- Mensaje en pantalla
local textLabel = Instance.new("TextLabel")
textLabel.Text = "¡Yeyey! ¡Tacos cayendo del cielo!"
textLabel.Size = UDim2.new(0, 500, 0, 50)
textLabel.Position = UDim2.new(0.5, -250, 0.1, 0)
textLabel.BackgroundTransparency = 0.5
textLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
textLabel.TextScaled = true
textLabel.Parent = gui
